VITE_SUPABASE_PROJECT_ID="femugcplxpeqavzinlyr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlbXVnY3BseHBlcWF2emlubHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5MTkyMTUsImV4cCI6MjA3NzQ5NTIxNX0.8eBeEuaVhzCg0B3yeqkJ0Yd_QT2EHEobe47Mqql0kIY"
VITE_SUPABASE_URL="https://femugcplxpeqavzinlyr.supabase.co"
